<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="277dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:background="@null"
        android:hint="请输入要查询的单词"
        android:inputType="text"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/searchbutton"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:text="🔍"
        />
</LinearLayout>